# easy-settings

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
quality/: pmd-ruleset.xml
src/main/java/de/torqdev/easysettings/core/: ChoiceSetting.java  ChoiceSettingBuilder.java  EasySettingsException.java  FileSetting.java  FileSettingBuilder.java  MultiselectSetting.java  MultiselectSettingBuilder.java  RangeSetting.java  RangeSettingBuilder.java  Setting.java  SettingBuilder.java  SettingContainer.java  SettingType.java  Settings.java  SettingsFactory.java  SettingsImpl.java  UnboundedSetting.java  UnboundedSettingBuilder.java
src/main/java/de/torqdev/easysettings/core/converters/: ColorStringConverter.java  FileStringConverter.java  HashSetStringConverter.java  LocaleStringConverter.java  SetStringConverter.java  StringConverterUtil.java
src/main/java/de/torqdev/easysettings/core/io/: PropertiesFileHandler.java  PropertiesHandler.java  PropertiesHandlerFactory.java  PropertyCsvFileHandler.java
src/main/java/de/torqdev/easysettings/gui/javafx/: ConfigurationDialog.java
src/main/java/de/torqdev/easysettings/ui/javafx/: ConfigurationDialog.java
src/main/resources/i18n/: EasySettings.properties  EasySettings_de.properties
src/main/store/: ConfigurationDialog.java
src/test/java/de/torqdev/easysettings/core/: ChoiceSettingTest.java  MultiselectSettingTest.java  PropertyCsvFileHandlerTest.java  PropertyCsvHandlerTest.java  RangeSettingTest.java  SettingTest.java  SettingsIT.java  SettingsImplTest.java  SettingsTest.java  SettingsTestUtil.java  UnboundedSettingBuilderTest.java
src/test/java/de/torqdev/easysettings/core/converters/: ColorStringConverterTest.java  FileStringConverterTest.java  HashSetStringConverterTest.java  LocaleStringConverterTest.java  SetStringConverterTest.java  StringConverterTest.java  StringConverterUtilTest.java
src/test/java/de/torqdev/easysettings/core/io/: PropertiesFileHandlerTest.java  PropertiesHandlerFactoryTest.java
src/test/java/de/torqdev/easysettings/gui/javafx/: ConfigurationDialogTest.java
src/test/java/de/torqdev/easysettings/matchers/: ButtonMatcher.java  ChoiceBoxMatcher.java  SliderMatcher.java
src/test/java/de/torqdev/easysettings/ui/javafx/: ConfigurationDialogTest.java
src/test/store/: ConfigurationDialogTest.java
